SoundCloud/DashBoard.xaml

<Page
    x:Class="SoundCloud.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SoundCloud.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.7" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50">
            <Ellipse Name="AvatarE" Height="150"  Width="150">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="https://i1.sndcdn.com/avatars-000333197764-zard19-t500x500.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Margin="30" VerticalAlignment="Center">
                <TextBlock Name="tbUserName" Text="Nguyen Vu" FontSize="24" FontWeight="Bold" Foreground="White" />
                <TextBlock Name="tbUserLink" Text="nguyenvu123" FontFamily="20" Foreground="Gray" Margin="0, 10, 0, 0"/>
            </StackPanel>
        </StackPanel>
        <Pivot Grid.Row="1" Background="White">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Tracks" FontSize="18" FontWeight="Bold" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <TextBlock Text="No Tracks" />
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Album" FontSize="18"   FontWeight="Bold" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <TextBlock Text="No Albums" />
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Playlists" FontSize="18"  FontWeight="Bold" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <ListView ItemsSource="{x:Bind listPlaylist}" IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:SoundCloudPlaylist">
                                <local:PlaylistControl HorizontalAlignment="Stretch" Height="190" MaxHeight="190" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Likes" FontSize="18"  FontWeight="Bold" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <StackPanel>
                        <Button Name="PlayAllLikes" Content="Play All" Click="PlayAllLikes_Click" Background="Transparent" Margin="0, 10" />
                        <ListView ItemsSource="{x:Bind FavoritesTrack}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:SoundCloudTrack">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center" FontSize="20" Text="" FontFamily="Segoe MDL2 Assets"/>
                                            <TextBlock VerticalAlignment="Center" FontSize="18" Text="{x:Bind title}" TextTrimming="CharacterEllipsis" Margin="10" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Followers" FontSize="18" FontWeight="Bold" />
                </PivotItem.Header>
                <PivotItem.Content>
                    <TextBlock Text="No Followers"  />
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
