SoundCloud/MainPage.xaml

<Page
    x:Class="SoundCloud.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCloud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SoundCloud.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <SplitView Name="MySplitView" DisplayMode="CompactInline" IsPaneOpen="True" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </SplitView.Background>
            <SplitView.Pane>
                <StackPanel>
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </StackPanel.Background>
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="25" Click="HamburgerButton_Click"/>
                    <StackPanel VerticalAlignment="Center" Visibility="Collapsed" Name="UserInfo" HorizontalAlignment="Center">
                        <Ellipse Name="AvatarE" Height="70"  Width="70">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Uniform" ImageSource="https://i1.sndcdn.com/artworks-000226557119-mhnsby-large.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Content="Nguyen Vu" Name="btnUserInfo" Click="btnUserInfo_Click" Foreground="White" FontSize="20" FontWeight="Bold" Background="Transparent"/>
                    </StackPanel>
                    <ListView Name="ListViewMenu" ItemsSource="{x:Bind ListMenu}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Menu">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock  FontFamily="Segoe MDL2 Assets" Text="{x:Bind Icon}" Margin="5, 20, 20, 20" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                                    <TextBlock Text="{x:Bind Title}" Foreground="WhiteSmoke" FontWeight="Medium" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame" />
            </SplitView.Content>
        </SplitView>
        <Grid Grid.Row="1" Height="80">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.9" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Name="ProgressMusic" Tapped="ProgressMusic_Tapped" Maximum="100" Minimum="0" Value="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" Height="5"/>
            <Grid Grid.Column="0" HorizontalAlignment="Left"  Margin="20, 5, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="ImageTrack" Source="https://i1.sndcdn.com/artworks-000247661693-mkxkil-large.jpg" Width="50" Height="50"/>
                <StackPanel Grid.Column="1" Margin="20, 0, 0, 0" VerticalAlignment="Center">
                    <TextBlock Name="txtTrackName" Foreground="White" TextTrimming="CharacterEllipsis" FontWeight="Medium" FontSize="18"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtTrackUser" Foreground="Gray" TextWrapping="NoWrap" />
                        <TextBlock Name="txtTrackPosition" Foreground="White" TextWrapping="NoWrap" Margin="20, 0, 0, 0" />
                        <TextBlock Name="txtTrackDuration" Foreground="White" TextWrapping="NoWrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="50, 5, 20, 5">
                <Button Name="btnPlayerPrev" FontFamily="Segoe MDL2 Assets" Background="Transparent" FontWeight="Bold" Foreground="White" Content="" Click="btnPlayerPrev_Click" />
                <Button Name="btnPlayerRewind" FontFamily="Segoe MDL2 Assets" Background="Transparent" FontWeight="Bold"  Foreground="White"  Content="" Click="btnPlayerRewind_Click" />
                <Button Name="btnPlayerPlayPause" FontFamily="Segoe MDL2 Assets" Background="Transparent" FontWeight="Bold" Foreground="White" Content="" Click="btnPlayerPlayPause_Click"/>
                <Button Name="btnPlayerForward" FontFamily="Segoe MDL2 Assets" Background="Transparent" FontWeight="Bold" Foreground="White" Content="" Click="btnPlayerForward_Click"/>
                <Button Name="btnPlayerNext" FontFamily="Segoe MDL2 Assets" Background="Transparent" FontWeight="Bold" Foreground="White" Content="" Click="btnPlayerNext_Click"/>
            </StackPanel>
        </Grid>
        <MediaElement Name="Player" AutoPlay="True" />
    </Grid>
</Page>
